.bar {
  background-color: rgb(2, 91, 56);
  height: 1em;
  width: 100%;
}

main img {
  max-width: 40%;
  height: fit-content;
  margin: auto;
}

.mid-img {
  min-width: 100%;
}

.bar {
  margin: 4em 0;
}

h1 {
  text-align: center;
}

.container-left,
.container-right {
  display: flex;
  margin: 2em 0;
}

.indent {
  display: block;
  margin-top: 1.5em;
}

.brown {
  color: rgb(154, 101, 40);
}

.blue {
  color: rgb(22, 62, 163);
}

.bold {
  font-weight: 700;
}

.container {
  display: flex;
  gap: 10%;
}

.container-left,
.container-right {
  gap: 10%;
}

/* For mobiles: */ 
@media only screen and (max-width: 480px) {
  main img {
    max-width: 40%;
  }


  
  #hide-mobile {
    display: none;
  }

  .hide.desktop {
    display: block;
  }

  .hide.mobile {
    display: block;
  }

  .menu {
    display: none;
  }

  #check:checked ~ .menu {
    display: block;
  }

  .info {
    display: none;
  }
}

/* For tablets: */
@media only screen and (min-width: 481px) {
  #hide-mobile {
    display: none;
  }

  .hide.mobile {
    display: block;
  }

  .info {
    display: none;
  }
}

/* For large desktop: */
@media only screen and (min-width: 1025px) {
  .hide-desktop,
  #hide-desktop,
  .title,
  #check,
  .checkbutton {
    display: none;
  }

  .info {
    display: block;
  }

  .info h1 {
    color: white;
    display: inline-block;
    margin: 0 0 0 4em;
    font-size: 1.5em;
  }

  .header-image {
    height: 20em;
    width: 100%;
  }

  #hide-mobile {
    display: inline-block;
    max-height: 4em;
  }

  .hide-mobile {
    margin: 0;
  }

  h2 {
    display: inline-block;
  }

  .parent {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto;
    column-gap: 2em;
  }
}